# API-Reserva-de-Hotel

./: Gestao_Hotel.api.sln  README.md
Gestao_Hotel.api.API/: Gestao_Hotel.api.API.csproj  WeatherForecast.cs
Gestao_Hotel.api.API/Controllers/: WeatherForecastController.cs
Gestao_Hotel.api.API/Properties/: launchSettings.json
Gestao_Hotel.api.Domain/: Gestao_Hotel.api.Domain.csproj
Gestao_Hotel.api.Domain/Entities/: Bedroom.cs  Employees.cs  Guest.cs  Hotel.cs  Reservation.cs  Ticket.cs
Gestao_Hotel.api.Domain/Validation/: DomainValidationException.cs
Gestao_Hotel.api.Infra.Data/: Gestao_Hotel.api.Infra.Data.csproj
Gestao_Hotel.api.Infra.IoC/: Gestao_Hotel.api.Infra.IoC.csproj
