<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao_Hotel.api.Aplication\Gestao_Hotel.api.Aplication.csproj" />
    <ProjectReference Include="..\Gestao_Hotel.api.Domain\Gestao_Hotel.api.Domain.csproj" />
    <ProjectReference Include="..\Gestao_Hotel.api.Infra.Data\Gestao_Hotel.api.Infra.Data.csproj" />
  </ItemGroup>
</Project>
