is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestao_Hotel.api.Infra.Data
build_property.ProjectDir = /Users/admin/Desktop/Projeto API Reserva de Hotel/API-Reserva-de-Hotel-master/Gestao_Hotel.api.Infra.Data/
